DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ava
DB_NAME=techmed
JWT_SECRET=7879a4bf8a82fc8a3c02447b9a5aaa9d6f187d33b2daaff67f06224981bc7bf8388f869a8b0cb5e71da88a702281e7175c96e39d8f666cd974d1f09d439ddd75
JWT_EXPIRES_IN=24h
JWT_EXPIRES_IN=1h
KUBIOS_CLIENT_ID=2r838eoid1veb0qnqgn81qaum0
KUBIOS_LOGIN_URL=https://kubioscloud.auth.eu-west-1.amazoncognito.com/login
KUBIOS_REDIRECT_URI=https://analysis.kubioscloud.com/v1/portal/login
KUBIOS_API_URI=https://analysis.kubioscloud.com/v2
KUBIOS_USER_AGENT=backend
